def display_board(board):
    clear_output()
    
    print(' ' + board[0] + ' | ' + board[1] + ' | ' + board[2])
    print(' ' + board[3] + ' | ' + board[4] + ' | ' + board[5])
    print(' ' + board[6] + ' | ' + board[7] + ' | ' + board[8])
    


def user_input():
    choice = ''
    
    while not (choice == 'X' or choice == 'O'):
        choice = input('Do you want to be X or O? ').upper()
                      
    if choice == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')
    


def place_choice(board, choice, position):
    board[position] = choice
    


def win_check(board,mark):
    
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or 
    (board[0] == mark and board[1] == mark and board[2] == mark) or 
    (board[0] == mark and board[3] == mark and board[6] == mark) or 
    (board[6] == mark and board[7] == mark and board[8] == mark) or 
    (board[2] == mark and board[5] == mark and board[8] == mark) or 
    (board[3] == mark and board[4] == mark and board[5] == mark) or 
    (board[0] == mark and board[4] == mark and board[8] == mark) or 
    (board[2] == mark and board[4] == mark and board[6] == mark)) 



def choose_first():
    if random.randint(0, 1) == 0:
        return 'Player 2'
    else:
        return 'Player 1'



def space_check(board, position):
    
    return board[position] == ' '



def full_board_check(board):
    for i in range(1,10):
        if space_check(board, i):
            return False
    return True



def player_choice(board):
    position = 0
    
    while position not in [0,1,2,3,4,5,6,7,8] or not space_check(board, position):
        position = int(input('Choose your next position: (0-8) '))
        
    return position



def replay():
    
    return input('Do you want to play again? Enter Yes or No: ').lower().startswith('y')
